<!DOCTYPE html>
<html>
<head>
    <title>Brain Tumor Prediction</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background: radial-gradient(ellipse at center, #1b2735 0%, #090a0f 100%);
            height: 100vh;
        }
        
        input[type=submit], input[type=file] {
            width: 50%;
            border:1px solid #ffffff;
            color: white;
            background-color: transparent;
            padding:14px 0;
            margin: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit] {
            border:1px solid #ffffff;
        }
        
        input[type=submit]:hover {
            background-color: #ffffff;
            color: black;
        }
        
        h1 {
            color: rgb(255, 255, 255);
        }
        
        h2 {
            text-align: center;
            font-size: 17px;
        }
        
        .imageCoose {
            width: 50%;
            margin: auto;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.50);
            color:white;
        }
        
        .results {
            width: 80%;
            margin: auto;
            padding: 20px;
           /* background-color: rgb(218, 247, 166); */
           background-color: wheat;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 18px;
            box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.75);
        }
        
        #row {
            background-color:wheat;  
            font-size: 14px;
            margin: 150px 50px;
            padding: 50px;
        }
        
        img {
            width: 100%;
            margin-bottom: 30px;
            transition: transform 0.3s ease-in-out;
        }
        
        img:hover {
            filter: brightness(1.99);
        }
        
        body {
            background-image: url('static/demo1.jpg');
            background-size: 100% 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        h4 {
            text-align: center;
        }
        /* Stylish Button */
     
.btn-stylish {
    display: inline-block;
    font-size: 20px;
    padding: 1px 70px; /* Adjusted for a longer horizontal rectangle shape */
    color: #fff;
    text-align: center;
    text-decoration: none;
    background: black; /* Changed background to transparent */
    border: px solid #fff; /* Border added for visibility */
    border-radius: 8px; /* Soft curve button edge */
    transition: all 0.3s ease 0s;
}

.btn-stylish:hover {
    background: transparent; /* Change hover background to white */
    color: #000; /* Change hover color to black */
}

        /* Modal CSS */
        .modal-content {
            text-align: center;
            background-color: transparent;
            border: none;
            border-radius: 20px; /* Adjust border-radius as needed */
            padding: 20px; /* Adjust padding as needed */
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* Adjust box-shadow as needed */
        }

        .modal-body img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px; /* Adjust border-radius as needed */
            border: 5px solid rgba(255, 255, 255, 0.5); /* Adjust border properties as needed */
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* Adjust box-shadow as needed */
        }
    </style>
</head>
<body> 
    <nav class="navbar navbar-inverse">
        <div class="er-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" data-value="#form1" onclick="toggleform(event)">BRAIN TUMOR PREDICTION</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="userlog.html"><span class="glyphicon glyphicon-refresh"></span> Refresh</a></li>
                    <!-- <li ><a data-value="#form1" onclick="toggleform(event)"><span class="glyphicon glyphicon-home"></span>Home</a></li> -->
                    <!-- <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Page 1-1</a></li>
                            <li><a href="#">Page 1-2</a></li>
                            <li><a href="#">Page 1-3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Page 2</a></li>
                    <li><a href="#">Page 3</a></li> -->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="scroll-to-section"><a href="userlog.html">Home</a></li>
                    <li class="scroll-to-section"><a href="developer.html">Developers</a></li>
                    <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        {% if msg %}
        <div class="alert alert-warning alert-dismissible">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
            <strong>Warning!</strong> {{msg}}
        </div>
        {% endif %}
        <!-- <center> -->
        <h1 style="padding-top: 50px; text-align: center;">BRAIN TUMOR PREDICTION</h1>
        <div class="results" style="box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.75);">
            <div class="row" id="#row">
                <div class="col-md-4">
                    <h2><b>SELECTED IMAGE</b></h2>
                    <hr style="border-color: black;">
                    {% if (ImageDisplay) %}
                    <img src="{{ImageDisplay}}" ondblclick="showFullImage('{{ImageDisplay}}')">
                    {% endif %}
                </div>
                <div class="col-md-4">
                    <h2><b>GRAY</b></h2>
                    <hr style="border-color: black;">
                    {% if (ImageDisplay1) %}
                    <img src="{{ImageDisplay1}}" ondblclick="showFullImage('{{ImageDisplay1}}')">
                    {% endif %}
                </div>
                <div class="col-md-4">
                    <h2><b>EDGE DETECTION</b></h2>
                    <hr style="border-color: black;">
                    {% if (ImageDisplay2) %}
                    <img src="{{ImageDisplay2}}" ondblclick="showFullImage('{{ImageDisplay2}}')">
                    {% endif %}
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <h2><b>THRESHOLD IMAGE</b></h2>
                    <hr style="border-color: black;">
                    {% if (ImageDisplay3) %}
                    <img src="{{ImageDisplay3}}" ondblclick="showFullImage('{{ImageDisplay3}}')">
                    {% endif %}
                </div>
                <div class="col-md-4">
                    <h2><b>IMAGE SHARPENING</b></h2>
                    <hr style="border-color: black;">
                    {% if (ImageDisplay4) %}
                    <img src="{{ImageDisplay4}}" ondblclick="showFullImage('{{ImageDisplay4}}')">
                    {% endif %}
                </div>
                <div class="col-md-4">
                    <h2><b>SEGMENTATION</b></h2>
                    <hr style="border-color: black;">
                    {% if (ImageDisplay5) %}
                    <img src="{{ImageDisplay5}}" ondblclick="showFullImage('{{ImageDisplay5}}')">
                    {% endif %}
                </div>
                <div class="col-md-12 text-center">
                    <button class="btn-stylish" onclick="toggleResults()"> RESULT</button>
                </div>
            </div>
            <div class="row" id="results" style="display:none;">
                <div class="col-md-12">
                    <h2><b></b></h2>
                    <hr style="border-color: black;">
                    {% if (status) %}
                        {% if status == "Normal" %}
                            <p><b>Status: </b>Normal</p>
                            <p><b>Accuracy:</b>{{accuracy}}</p>
                        {% else %}
                            <p><b>Status: </b>{{status}}</p>
                            <p><b>Accuracy:</b>{{accuracy}}</p>
                            <p><b>Area of Tumor:</b>{{area_count[0]}}mm</p>
                            <p><b>Diameter of Tumor:</b>{{area_count[1]}}mm</p>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="fullImageModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <img id="fullImage" src="" alt="Full Image">
                </div>
            </div>
        </div>
    </div>

    <script>
        function showFullImage(imageSrc) {
            $('#fullImage').attr('src', imageSrc);
            $('#fullImageModal').modal('show');
        }

        function toggleResults() {
            const results = document.getElementById('results');
            if (results.style.display === 'none') {
                results.style.display = 'block';
            } else {
                results.style.display = 'none';
            }
        }
    </script>
</body>
</html>
